<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="scared_ghost.png" />
		<script src="js_tools.js"></script>
		<script src="image_loader.js"></script>
		<script src="input.js"></script>
		<script src="canvas.js"></script>
		<script src="pacman.js"></script>
		<link rel="stylesheet" type="text/css" href="game.css">
	</head>
	<body onload="Init()" onkeyup="KeyUp(event)" onkeydown="KeyDown(event)" onresize="Resize()">
	<div id="msg"></div>
	</body>
</html>